<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <!-- <script src="https://kit.fontawesome.com/a076d05399.js"></script> -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->

    <title>facebook profile page</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
        }
        
        .navbar {
            display: flex;
        }
        
        .search input {
            position: relative;
            border: none;
            border-radius: 20px;
            padding: 13px;
            width: 210px;
            background-color: rgb(241, 241, 241);
            top: 5px;
            left: 5px;
        }
        
        .search {
            margin: 5px;
        }
        
        .icons {
            padding: 10px 70px;
        }
        
        .icons .one {
            position: relative;
            /* left: 200px; */
            padding: 8px 40px;
            /* margin-right: 0px; */
            margin: 0px 20px 0px 90px;
        }
        
        .icons .one:hover {
            /* box-shadow: 1px 1px 6px gray; */
            border-radius: 6px;
            /* padding: 5px 20px; */
            background-color: rgb(240, 238, 238);
        }
        
        .icons .two {
            position: relative;
            /* left: 200px; */
            padding: 8px 40px;
            /* margin-right: 0px; */
            margin: 0px 20px;
        }
        
        .icons .two:hover {
            border-radius: 4px;
            /* padding: 5px 20px; */
            background-color: rgb(240, 238, 238);
        }
        
        .icons .three {
            position: relative;
            /* left: 200px; */
            padding: 8px 40px;
            /* margin-right: 0px; */
            margin: 0px 20px;
        }
        
        .icons .three:hover {
            border-radius: 4px;
            /* padding: 5px 20px; */
            background-color: rgb(240, 238, 238);
        }
        
        .icons .four {
            position: relative;
            /* left: 200px; */
            padding: 8px 40px;
            /* margin-right: 0px; */
            margin: 0px 20px;
        }
        
        .icons .four:hover {
            border-radius: 4px;
            /* padding: 5px 20px; */
            background-color: rgb(240, 238, 238);
        }
        
        .name {
            position: relative;
            top: 15px;
            /* left: 600px; */
            margin-left: 40px;
        }
        
        .name p {
            border-radius: 20px;
            padding: 8px 20px 8px 40px;
            background-color: rgb(208, 244, 253);
            color: blue;
            font-weight: 700;
            font-size: 15px;
            /* box-shadow: 1px 1px 6px gray; */
            cursor: pointer;
        }
        
        .name p:hover {
            background-color: rgb(129, 255, 251);
        }
        
        .icon {
            position: relative;
            top: 6px;
            /* left: 660px; */
            /* margin: 0px 40px; */
            display: flex;
        }
        
        .icon .one {
            height: 40px;
            width: 40px;
            margin: 0px 10px 0px 20px;
            border-radius: 100%;
            background-color: rgb(240, 238, 238);
            padding: 4px;
            /* overflow: hidden; */
        }
        
        .icon .one:hover {
            box-shadow: 1px 1px 6px gray;
            border-radius: 100%;
            padding: 5px;
        }
        
        .icon .two {
            height: 20px;
            width: 20px;
            margin: 0px 5px;
            border-radius: 100%;
            background-color: rgb(240, 238, 238);
            padding: 15px;
        }
        
        .icon .two:hover {
            box-shadow: 1px 1px 6px gray;
            /* border-radius: 100%;
            padding: 5px; */
        }
        
        .icon .three {
            height: 20px;
            width: 20px;
            margin: 0px 5px;
            border-radius: 100%;
            background-color: rgb(240, 238, 238);
            padding: 15px;
        }
        
        .icon .three:hover {
            box-shadow: 1px 1px 6px gray;
            /* border-radius: 100%;
            padding: 5px; */
        }
        
        .icon .four {
            height: 20px;
            width: 20px;
            margin: 0px 5px;
            border-radius: 100%;
            background-color: rgb(240, 238, 238);
            padding: 15px;
        }
        
        .icon .four:hover {
            box-shadow: 1px 1px 6px gray;
            /* border-radius: 100%;
            padding: 5px; */
        }
        
        .image {
            background-image: linear-gradient(rgb(187, 187, 187), white);
            cursor: pointer;
            height: 500px;
            /* margin: 0px; */
        }
        
        .image img {
            display: block;
            margin: auto;
            height: 360px;
            width: 850px;
            border-radius: 10px;
        }
        
        .image .kanha {
            position: relative;
            /* z-index: 1; */
            bottom: 200px;
            height: 200px;
            width: 200px;
            border-radius: 100%;
            border: 6px solid white;
            padding-bottom: 0px;
        }
        
        .image .kanha:hover {
            border: 4px solid rgb(255, 248, 235);
        }
        
        .image .group:hover {
            box-shadow: 2px 2px 10px black;
        }
        
        .image .camera {
            height: 40px;
            width: 40px;
            border-radius: 100%;
            box-shadow: 1px 1px 5px gray;
            position: relative;
            bottom: 280px;
            left: 90px;
        }
        
        .image .cover {
            border-radius: 5px;
            background-color: white;
            width: 140px;
            padding: 11px 10px 9px 30px;
            position: relative;
            bottom: 315px;
            left: 62%;
            font-weight: 800;
        }
        
        .image .cover:hover {
            padding: 10px 12px 10px 35px;
            box-shadow: 2px 2px 2px 6px white;
        }
        
        .image h1 {
            position: relative;
            bottom: 255px;
            display: block;
            text-align: center;
        }
        
        .image h3 {
            position: relative;
            bottom: 245px;
            display: block;
            text-align: center;
            color: rgb(38, 34, 255);
        }
        
        .hr-one {
            width: 60%;
            position: relative;
            color: black;
            bottom: 210px;
            display: block;
            margin: auto;
        }
        
        .text {
            display: flex;
            justify-content: center;
            /* align-items: center; */
        }
        
        .text .p {
            padding: 20px 16px;
            font-size: 15px;
            font-weight: 900;
            margin-top: 20px;
            cursor: pointer;
        }
        
        .text p:hover {
            border-radius: 6px;
            /* padding: 5px 20px; */
            background-color: rgb(240, 238, 238);
        }
        
        .text .add {
            border-radius: 10px;
            background-color: rgb(59, 105, 255);
            color: white;
            font-size: 15px;
            font-weight: 800;
            /* margin-right: 20px; */
            margin: 28px 20px;
            /* letter-spacing: 3px; */
            padding: 8px 15px 6px 15px;
            cursor: pointer;
        }
        
        .text .add:hover {
            background-color: blue;
            border-radius: 10px;
        }
        
        .add {
            display: flex;
        }
        
        .text img {
            height: 25px;
            width: 25px;
            border-radius: 100%;
            /* padding-right: 10px; */
            margin-right: 10px;
        }
        
        .text .edit {
            border-radius: 10px;
            background-color: rgb(218, 213, 213);
            color: black;
            font-size: 15px;
            font-weight: 800;
            margin: 28px 9px;
            /* letter-spacing: 3px; */
            padding: 8px 15px 6px 15px;
            cursor: pointer;
        }
        
        .edit {
            display: flex;
        }
        
        .text .edit:hover {
            background-color: gray;
        }
        
        .gs {
            display: flex;
            /* background-color: rgb(240, 240, 240); */
            justify-content: center;
        }
        
        .gs img {
            height: 100px;
            width: 100px;
            padding: 20px;
        }
        
        .gs p {
            font-size: 30px;
            position: relative;
            top: 50px;
            font-weight: 700;
        }
        
        .fb {
            margin-left: 0;
            height: 56px;
            width: 56px;
        }
        
        .image .cam {
            display: flex;
            height: 25px;
            width: 25px;
            margin-right: 15px;
            margin-left: -15px;
            padding: 0px;
        }
        
        .image p {
            display: flex;
        }
        
        .section-two {
            background-color: rgb(240, 240, 240);
            display: flex;
            justify-content: center;
        }
        
        .intro {
            background-color: white;
            width: 350px;
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 1px 1px 4px rgb(59, 59, 59);
        }
        
        .ione {
            background-color: rgb(228, 228, 228);
            margin: 10px 0px;
            text-align: center;
            padding: 10px 0px;
            border-radius: 8px;
            font-weight: 800;
        }
        
        .ione:hover {
            background-color: rgb(207, 207, 207);
            cursor: pointer;
        }
        
        .mind {
            display: flex;
            background-color: white;
            width: 450px;
            margin: 20px 15px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 1px 1px 4px rgb(59, 59, 59);
        }
        
        .mind img {
            height: 35px;
            width: 35px;
            border-radius: 100%;
        }
        
        .mind p {
            background-color: rgb(241, 241, 241);
            border-radius: 15px;
            text-align: left;
            padding: 10px;
            margin-left: 10px;
            width: 450px;
        }
        
        .mind p:hover {
            background-color: rgb(207, 207, 207);
            cursor: pointer;
        }
        
        .photos {
            /* display: flex; */
            background-color: white;
            width: 450px;
            margin: 20px 15px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 1px 1px 4px rgb(59, 59, 59);
        }
        
        .photo {
            display: flex;
        }
        
        #kimage {
            height: 45px;
            width: 45px;
            border-radius: 100%;
            padding: 0px 10px;
        }
        
        #kimage:hover {
            cursor: pointer;
        }
        
        #profile img {
            position: relative;
            right: 20px;
            height: 550px;
            width: 492px;
            margin: 0px;
            top: 20px;
        }
        
        .comment .c-one {
            text-align: right;
            padding-top: 10px;
            font-size: 15px;
            font-weight: 700;
        }
        
        .hr-two {
            margin: 10px 0px;
        }
        
        .like {
            display: flex;
            justify-content: center;
        }
        
        .like p {
            display: flex;
            padding: 0px 45px;
            font-weight: 700;
            font-size: 18px;
        }
        
        .like p:hover {
            cursor: pointer;
        }
        
        .like img {
            padding-right: 7px;
            height: 25px;
            width: 25px;
        }
        
        .hr-three {
            margin: 10px 0px;
        }
        
        .friends {
            background-color: white;
            width: 350px;
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 1px 1px 4px rgb(59, 59, 59);
        }
        
        .frow-one {
            display: flex;
        }
        
        .frow-one p {
            margin-top: 0px;
            font-size: 13px;
            font-weight: 700;
        }
        
        .friends b {
            font-size: 25px;
        }
        
        .friends b:hover {
            text-decoration: underline;
            cursor: pointer;
        }
        
        .frow-one img {
            padding: 10px 0px;
            margin-right: 10px;
            margin-bottom: -10px;
            height: 105px;
            width: 110px;
            border-radius: 13px;
            cursor: pointer;
        }
        
        .frow-one img:hover {
            opacity: 0.8;
        }
        
        #footer {
            font-size: 15px;
            font-weight: 700;
            color: gray;
        }
        
        #footone {
            font-size: 20px;
            font-weight: 800;
            color: gray;
        }
        
        #footone:hover {
            letter-spacing: 1px;
            cursor: pointer;
            text-decoration: underline;
            color: black;
        }
    </style>
</head>

<body>
    <!-- <div class="gs">
        <img src="logo.png" alt="" srcset="">
        <p>G.S College Of Commerce and Economics , Nagpur</p>
    </div> -->

    <nav class="navbar">
        <img class="fb" src="fb.svg" alt="" srcset="">
        <div class="search">
            <input type="text" placeholder="Search Facebook">
        </div>
        <div class="icons">

            <svg viewBox="0 0 28 28" class="a8c37x1j ms05siws hwsy1cff b7h9ocf4 aaxa7vy3 one" height="28" width="28"><path d="M25.825 12.29C25.824 12.289 25.823 12.288 25.821 12.286L15.027 2.937C14.752 2.675 14.392 2.527 13.989 2.521 13.608 2.527 13.248 2.675 13.001 2.912L2.175 12.29C1.756 12.658 1.629 13.245 1.868 13.759 2.079 14.215 2.567 14.479 3.069 14.479L5 14.479 5 23.729C5 24.695 5.784 25.479 6.75 25.479L11 25.479C11.552 25.479 12 25.031 12 24.479L12 18.309C12 18.126 12.148 17.979 12.33 17.979L15.67 17.979C15.852 17.979 16 18.126 16 18.309L16 24.479C16 25.031 16.448 25.479 17 25.479L21.25 25.479C22.217 25.479 23 24.695 23 23.729L23 14.479 24.931 14.479C25.433 14.479 25.921 14.215 26.132 13.759 26.371 13.245 26.244 12.658 25.825 12.29"></path>
           
        </svg>

            <svg viewBox="0 0 28 28" class="a8c37x1j ms05siws hwsy1cff b7h9ocf4 em6zcovv two" height="28" width="28"><path d="M8.75 25.25C8.336 25.25 8 24.914 8 24.5 8 24.086 8.336 23.75 8.75 23.75L19.25 23.75C19.664 23.75 20 24.086 20 24.5 20 24.914 19.664 25.25 19.25 25.25L8.75 25.25ZM17.163 12.846 12.055 15.923C11.591 16.202 11 15.869 11 15.327L11 9.172C11 8.631 11.591 8.297 12.055 8.576L17.163 11.654C17.612 11.924 17.612 12.575 17.163 12.846ZM21.75 20.25C22.992 20.25 24 19.242 24 18L24 6.5C24 5.258 22.992 4.25 21.75 4.25L6.25 4.25C5.008 4.25 4 5.258 4 6.5L4 18C4 19.242 5.008 20.25 6.25 20.25L21.75 20.25ZM21.75 21.75 6.25 21.75C4.179 21.75 2.5 20.071 2.5 18L2.5 6.5C2.5 4.429 4.179 2.75 6.25 2.75L21.75 2.75C23.821 2.75 25.5 4.429 25.5 6.5L25.5 18C25.5 20.071 23.821 21.75 21.75 21.75Z"></path>
           
        </svg>

            <svg viewBox="0 0 28 28" class="a8c37x1j ms05siws hwsy1cff b7h9ocf4 em6zcovv three" height="28" width="28"><path d="M17.5 23.75 21.75 23.75C22.164 23.75 22.5 23.414 22.5 23L22.5 14 22.531 14C22.364 13.917 22.206 13.815 22.061 13.694L21.66 13.359C21.567 13.283 21.433 13.283 21.34 13.36L21.176 13.497C20.591 13.983 19.855 14.25 19.095 14.25L18.869 14.25C18.114 14.25 17.382 13.987 16.8 13.506L16.616 13.354C16.523 13.278 16.39 13.278 16.298 13.354L16.113 13.507C15.53 13.987 14.798 14.25 14.044 14.25L13.907 14.25C13.162 14.25 12.439 13.994 11.861 13.525L11.645 13.35C11.552 13.275 11.419 13.276 11.328 13.352L11.155 13.497C10.57 13.984 9.834 14.25 9.074 14.25L8.896 14.25C8.143 14.25 7.414 13.989 6.832 13.511L6.638 13.351C6.545 13.275 6.413 13.275 6.32 13.351L5.849 13.739C5.726 13.84 5.592 13.928 5.452 14L5.5 14 5.5 23C5.5 23.414 5.836 23.75 6.25 23.75L10.5 23.75 10.5 17.5C10.5 16.81 11.06 16.25 11.75 16.25L16.25 16.25C16.94 16.25 17.5 16.81 17.5 17.5L17.5 23.75ZM3.673 8.75 24.327 8.75C24.3 8.66 24.271 8.571 24.238 8.483L23.087 5.355C22.823 4.688 22.178 4.25 21.461 4.25L6.54 4.25C5.822 4.25 5.177 4.688 4.919 5.338L3.762 8.483C3.729 8.571 3.7 8.66 3.673 8.75ZM24.5 10.25 3.5 10.25 3.5 12C3.5 12.414 3.836 12.75 4.25 12.75L4.421 12.75C4.595 12.75 4.763 12.69 4.897 12.58L5.368 12.193C6.013 11.662 6.945 11.662 7.59 12.193L7.784 12.352C8.097 12.609 8.49 12.75 8.896 12.75L9.074 12.75C9.483 12.75 9.88 12.607 10.194 12.345L10.368 12.2C11.01 11.665 11.941 11.659 12.589 12.185L12.805 12.359C13.117 12.612 13.506 12.75 13.907 12.75L14.044 12.75C14.45 12.75 14.844 12.608 15.158 12.35L15.343 12.197C15.989 11.663 16.924 11.663 17.571 12.197L17.755 12.35C18.068 12.608 18.462 12.75 18.869 12.75L19.095 12.75C19.504 12.75 19.901 12.606 20.216 12.344L20.38 12.208C21.028 11.666 21.972 11.666 22.62 12.207L23.022 12.542C23.183 12.676 23.387 12.75 23.598 12.75 24.097 12.75 24.5 12.347 24.5 11.85L24.5 10.25ZM24 14.217 24 23C24 24.243 22.993 25.25 21.75 25.25L6.25 25.25C5.007 25.25 4 24.243 4 23L4 14.236C2.875 14.112 2 13.158 2 12L2 9.951C2 9.272 2.12 8.6 2.354 7.964L3.518 4.802C4.01 3.563 5.207 2.75 6.54 2.75L21.461 2.75C22.793 2.75 23.99 3.563 24.488 4.819L25.646 7.964C25.88 8.6 26 9.272 26 9.951L26 11.85C26 13.039 25.135 14.026 24 14.217ZM16 23.75 16 17.75 12 17.75 12 23.75 16 23.75Z"></path>
           
            </svg>

            <svg viewBox="0 0 28 28" class="a8c37x1j ms05siws hwsy1cff b7h9ocf4 em6zcovv four" height="28" width="28"><path d="M25.5 14C25.5 7.649 20.351 2.5 14 2.5 7.649 2.5 2.5 7.649 2.5 14 2.5 20.351 7.649 25.5 14 25.5 20.351 25.5 25.5 20.351 25.5 14ZM27 14C27 21.18 21.18 27 14 27 6.82 27 1 21.18 1 14 1 6.82 6.82 1 14 1 21.18 1 27 6.82 27 14ZM7.479 14 7.631 14C7.933 14 8.102 14.338 7.934 14.591 7.334 15.491 6.983 16.568 6.983 17.724L6.983 18.221C6.983 18.342 6.99 18.461 7.004 18.578 7.03 18.802 6.862 19 6.637 19L6.123 19C5.228 19 4.5 18.25 4.5 17.327 4.5 15.492 5.727 14 7.479 14ZM20.521 14C22.274 14 23.5 15.492 23.5 17.327 23.5 18.25 22.772 19 21.878 19L21.364 19C21.139 19 20.97 18.802 20.997 18.578 21.01 18.461 21.017 18.342 21.017 18.221L21.017 17.724C21.017 16.568 20.667 15.491 20.067 14.591 19.899 14.338 20.067 14 20.369 14L20.521 14ZM8.25 13C7.147 13 6.25 11.991 6.25 10.75 6.25 9.384 7.035 8.5 8.25 8.5 9.465 8.5 10.25 9.384 10.25 10.75 10.25 11.991 9.353 13 8.25 13ZM19.75 13C18.647 13 17.75 11.991 17.75 10.75 17.75 9.384 18.535 8.5 19.75 8.5 20.965 8.5 21.75 9.384 21.75 10.75 21.75 11.991 20.853 13 19.75 13ZM15.172 13.5C17.558 13.5 19.5 15.395 19.5 17.724L19.5 18.221C19.5 19.202 18.683 20 17.677 20L10.323 20C9.317 20 8.5 19.202 8.5 18.221L8.5 17.724C8.5 15.395 10.441 13.5 12.828 13.5L15.172 13.5ZM16.75 9C16.75 10.655 15.517 12 14 12 12.484 12 11.25 10.655 11.25 9 11.25 7.15 12.304 6 14 6 15.697 6 16.75 7.15 16.75 9Z"></path>
            </svg>
        </div>

        <div class="name">

            <p> Kanha</p>
        </div>

        <div class="icon">
            <img class="one" src="menu.png" alt="" srcset="">
            <img class="two" src="message.png" alt="" srcset="">
            <img class="three" src="notify.png" alt="" srcset="">
            <img class="four" src="down.png" alt="" srcset="">



        </div>
    </nav>

    <div class="image">
        <img class="group" src="group.jpg" alt="" srcset="">
        <img class="kanha" src="kanha.jpg" alt="" srcset="">
        <img class="camera" src="camera.jpg" alt="" srcset="">
        <p class="cover"><img class="cam" src="camera.jpg" alt="" srcset=""> Edit cover photo</p>
        <h1>Kanha Dharmik</h1>
        <h3>Add Bio</h3>
        <hr class="hr-one">


    </div>

    <div class="text">
        <p class="p">Post</p>
        <p class="p">About</p>
        <p class="p">Friends</p>
        <p class="p">Photos</p>
        <p class="p">Story Archive</p>
        <p class="p">More</p>
        <p class="add"><img src="plus.jpg" alt="" srcset=""> Add to Story</p>
        <p class="edit"><img src="pencil.png" alt="" srcset=""> Edit Profile</p>

    </div>

    <div class="section-two">
        <div class="row-one">
            <div class="intro">
                <h2>Intro</h2> <br>
                <p>Joined on December 2016</p>
                <p class="ione">Edit Details</p>
                <p class="ione">Add Hobbies</p>
                <p class="ione">Edit Featured</p>

            </div>

            <div class="friends">
                <p><b> Friends</b></p>
                <p>885 friends</p>
                <div class="frow-one">
                    <p><img src="photo.jpg" alt="" srcset="">Atharva Kausadikar</p>
                    <p><img src="photo.jpg" alt="" srcset="">Nachiket Vaidya</p>
                    <p><img src="photo.jpg" alt="" srcset="">Sahil Puri</p>
                </div>
                <div class="frow-one">
                    <p><img src="photo.jpg" alt="" srcset="">Kalash Jain</p>
                    <p><img src="photo.jpg" alt="" srcset="">Himanshu Santani</p>
                    <p><img src="photo.jpg" alt="" srcset="">Zahed Bhai</p>
                </div>
                <div class="frow-one">
                    <p><img src="photo.jpg" alt="" srcset="">Gopinath Kamdi</p>
                    <p><img src="photo.jpg" alt="" srcset="">Shooter Yash </p>
                    <p><img src="photo.jpg" alt="" srcset="">RedRum</p>
                </div>

            </div>
            <p id="footer">Privacy. Terms. Advertising. Add Choices. Cookies. More <br>Facebook copyright 2021</p><br>
            <p id="footone">Made By Chandrakanha Dharmik</p>
        </div>

        <div class="row-two">
            <div class="mind">
                <img src="kanha.jpg" alt="" srcset="">
                <p>What's on your mind?</p>

            </div>

            <div class="photos">
                <div class="photo">
                    <img id="kimage" src="kanha.jpg" alt="" srcset="">
                    <p><b>Kanha Dharmik</b> <br>11 May 2017</p>
                </div>
                <div id="profile">
                    <img src="kanha.jpg" alt="" srcset=""><br>


                </div>

                <div class="comment">
                    <br>
                    <p class="c-one">15 Comments</p>

                    <hr class="hr-two">
                    <div class="like">
                        <p><img src="like.png" alt="" srcset=""> Like</p>
                        <p><img src="comment.png" alt="" srcset=""> Comment</p>
                        <p><img src="share.png" alt="" srcset=""> Share</p>
                    </div>
                    <hr class="hr-three">
                    <p>View More 5 Comments</p>
                </div>

            </div>

        </div>
    </div>



</body>


</html>